* {
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
}
a:link , a:visited{
    color: white;
    text-decoration: none;
}
body {
    background-image: url("/img/BackgroundS.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.gridmain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
            "explain main highscore"
            "footer footer footer";
}
.ghostdoor-start-mainstart, .ghostdoor-start-highscore, .ghostdoor-start-explain {
    text-align: center;
    min-height: 100vh;
    margin-top: 5%;
}
.ghostdoor-start-explain {
    grid-area: explain;
}
.ghostdoor-start-explain-story{
    font-size: 25px;
    padding: 50px;
}
.ghostdoor-start-highscore {
    grid-area: highscore;
    text-align: center;
}
.ghostdoor-start-highscore-table {
    margin-top: 7%;
    font-size: 20px;
    display: inline-block;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 400px;
}

th, td {
  padding: 15px;
}
.ghostdoor-start-mainstart {
    grid-area: main;
    margin-top: 20%;
}
.ghostdoor-start-mainstart-title {
    margin-bottom: 15%;
    font-size: 30px;
}
#kingboo {
    width: 400px;
}
.ghostdoor-start-mainstart-startbtn a{
    padding-top: 10px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 10px;
    background-color: #303030;
    color: white;
    font-size: 30px;
    border-radius: 2px;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5);
    transition: 0.2s;
}
.ghostdoor-start-mainstart-startbtn a:hover {
    background-color: #454545;
}
.ghostdoor-start-mainstart-startbtn {
    width: 100%;
    display: inline-block;
    margin-top: 20%;
}

.ghostdoor-start-mainstart-img {
    display: inline-block;
}
.footer {
    border-top: 1px solid black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    grid-area: footer;
}
/*

Game over

*/
.ghostdoor-gameover{
    margin-top: 10%;
    font-size: 20px;
}
.ghostdoor-gameover .gameover-user input {
    border-style: none;
    padding: 5px;
    font-size: 20px;
    width: 30%;
    background-color: transparent;
    border-bottom: 3px solid black;
    margin-bottom: 20px;
}
.ghostdoor-gameover .ghostdoor-gameover-btn input {
    border-style: none;
    padding-top 10px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 10px;
    background-color: #303030;
    color: white;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5);
    transition: 0.2s;
}

/*

In Game

 */
.ghostdoor-game {
    width: 100%;
    text-align: center;
}
.ghostdoor-game-main {
    display: inline-block;
    margin-top: 5%;
}
.ghostdoor-game-doors button{
    height: 30%;
    width: 200px;
    border: 7px solid #696969;
    margin: 10px;
    overflow: hidden;
    background-color: transparent;
    transition: 0.2s;
}
.ghostdoor-game-doors button:hover {
    border: 7px solid #3c3c3c;
    cursor: pointer;
}
.ghostdoor-game-doors img {
    height: 100%;
    width: 100%;
}
.ghostdoor-game-reset input{
    padding-top: 10px;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 10px;
    background-color: #303030;
    color: white;
    font-size: 30px;
    border-radius: 2px;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.5);
    transition: 0.2s;
    border: none;
    margin-top: 10%;
}
.ghostdoor-game-reset input:hover {
    background-color: #454545;
}